# Django settings
SECRET_KEY='your-secret-key'
DEBUG=True

# Email settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='your-email@example.com'
EMAIL_HOST_PASSWORD='your-email-password'

# PostgreSQL database settings
POSTGRES_DB='your_database_name'
POSTGRES_USER='your_database_user'
POSTGRES_PASSWORD='your_database_password'
POSTGRES_HOST='db'   # Name of the database service/container in docker-compose
POSTGRES_PORT=5432    # Database port inside the container