log_format NgingxLogs escape=json
        '{'
                '"time_local":"$time_local",'
                '"remote_addr":"$remote_addr",'
                '"request":"$request",'
                '"request_url":"$request_uri",'
                '"request_time":"$request_time",'
                '"remote_user":"$remote_user",'
                '"request_method":"$request_method",'
                '"request_length":"$request_length",'
                '"request_id":"$request_id",'
                '"http_referrer":"$http_referer",'
                '"connection":"$connection",'
                '"connection_requests":"$connection_requests",'
                '"pipe":"$pipe",'
                '"time_iso8601":"$time_iso8601",'
                '"http_x_forwarded_for":"$http_x_forwarded_for",'
                '"realip_remote_addr":"$realip_remote_addr",'
                '"query_string":"$query_string",'
                '"http_cookie":"$http_cookie",'
                '"http_user_agent":"$http_user_agent",'
                '"body_bytes_sent":"$body_bytes_sent",'
                '"bytes_sent":"$bytes_sent",'
                '"http_host":"$http_host",'
                '"msec":"$msec",'
                '"server_port":"$server_port",'
                '"server_protocol":"$server_protocol",'
                '"ssl_protocol":"$ssl_protocol",'
                '"ssl_cipher":"$ssl_cipher",'
                '"status":"$status",'
                '"upstream_response_time":"$upstream_response_time",'
                '"upstream_addr":"$upstream_addr",'
                '"upstream_connect_time":"$upstream_connect_time"'
        '}';


    access_log  /app/nginxLog.log NgingxLogs;


server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }
}
